PORT = 8080
DB_USERNAME = vomann27
DB_PASSWORD = vomann27
DB_NAME = job-portal

CLOUD_NAME = dx6te1onn
CLOUD_API_KEY = 853697589986191
CLOUD_API_SECRET = B4t-oIjO6lKkoTQO5_6mN8ztuwc

JWT_SECRET_KEY = asasdasfd

HASH_COUNT = 10
EXPIRESIN = 7d



SMTP_SERVICE=gmail
SMTP_MAIL=vomann123@gmail.com
SMTP_PASSWORD=ydlk cjoi oujc edqm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465


FRONTEND_URL=http://localhost:3000